<!DOCTYPE html>
<html>
    <head>
        <title>About</title>

    </head>

    <body>
        <header>

            <div>
                <div class = "contener">

                <a  href="http://127.0.0.1:5500/intdex.html"><img class = "logot" src = "IMUSIC.png"></a>
            </div>
            
        </header>


        <div class = "txt"> “ Get up, stand up, Stand up for your rights. <br>Get up, stand up, Don’t give up the fight. ”</div> <br>
        <div class = "txt2"> ― Bob Marley</div>


        <div class ="contenant">
            <img class = "pic" src = "pic.jpg">
            <div class="texte_centrer">#FIND YOUR WAY</div>
            <figcaption>Les Twins collaborent avec BlackBoyPlace</figcaption> 
        </div>


        <div class="projet">
        <h1 class="projet1">Un projet signé EFREI</h1>
        <p> L'école d'ingénieur forme et transmet un savoir à travers différents travaux en équipe <br> <br>Des étudiantes plongées au coeur du HTLML, CSS et JAVASCRIPT, <br> <br> Un projet ambitieux et moderne<br><br><q class = "bold">L'actualité musicale au quotidien avec IMUSIC !</q><br><br>
            Créer un site dynamique, simple d'utilisation, attractif étaient notre priorité  <br> <br> Il était nécessaire d'apprendre de nouvelles techniques, permettant de passer au delà de nombreuses problématiques </p>
        </div>

        <div>
            <img class = "image2" src ="IMUSIC-7.png">
        </div>

        <div class = "contener">

            <a class = "social" href="https://www.facebook.com/imusicprojet/?modal=admin_todo_tour"><img src = "logo-fb.png"></a>
            <a class = "social" href="https://www.instagram.com/imusic.projet/"><img src = "insta.png"></a>
            <a class = "soc">imusic.efrei@gmail.com</a>
        </div>

        
     
        
    </body>

    <style type="text/css">

    body{
        background-color: black;
        font-family: "Varela Round", sans-serif;
    }

    img {
        text-align: left;
        width: 200px;
        height: 200px;

        
    }
    img image2{
        width: 1000px;
        height: 1000px;
        



        
    }

    .pic{
        height: 100%;
        width: 100%;

    }

    figcaption{
    font-family: "Varela Round", sans-serif;
    color:whitesmoke;
    text-align: right;
    font-size: 15px;
    font-weight:lighter;
    padding-bottom: 100px;
    padding-right: 30px;

}
.contenant {
  position: relative;
  text-align: right;
  color: red;
  font-family: "DOCK11 Heavy", sans-serif;
  font-size : 200px;

}

.texte_centrer {
  position: absolute;
  top: 60%;
  left: 60%;
  transform: translate(-50%, -50%);
}

    .txt{
    font-family: "Varela Round", sans-serif;
    color:whitesmoke;
    text-align: center;
    font-size: 60px;
    font-weight:lighter;
    padding-top: 100px;
    }

    .txt2{
    font-family: "Varela Round", sans-serif;
    color:whitesmoke;
    text-align: center;
    font-size: 50px;
    font-weight:lighter italic;
    padding-bottom: 200px;

}


.projet{
    font-family: "Varela Round", sans-serif;
    color:whitesmoke;
    text-align: center;
    font-size: 17px;
    font-weight:lighter;
    padding-bottom: 250px;
    letter-spacing: 5px;
    padding-right: 20%;
    padding-left: 20%;
    

}
.projet1{
    font-family: "Varela Round", sans-serif;
    color:whitesmoke;
    text-align: center;
    font-size: 50px;
    font-weight:lighter;
    padding-top: 70px;
    padding-bottom: 70px;
    letter-spacing: 10px;

}

.bold{
    font-weight: bold;
    font-size: 25px;
}

@font-face {font-family:"Valken Regular";src:url("Valken__.eot?") format("eot"),url("Valken__.woff") format("woff"),url("Valken__.ttf") format("truetype"),url("Valken__.svg#Valken") format("svg");font-weight:normal;font-style:normal;}

@font-face {font-family:"DOCK11 Heavy";src:url("_fee_heavy_dock11.eot?") format("eot"),url("_fee_heavy_dock11.woff") format("woff"),url("_fee_heavy_dock11.ttf") format("truetype"),url("_fee_heavy_dock11.svg#DOCK11-Heavy") format("svg");font-weight:normal;font-style:normal;}

.social {
    display: flex;
    width: 40px;
    height: 40px;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    border-radius: 50%;
    float:left;
    margin:auto;
    padding-top: 40px;
    padding-left: 50px;
    padding-bottom: 20px;
}

.social img{
    width: 40px;
    height: 40px;

}
.soc{
    display: flex;
    width: 40px;
    height: 40px;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    float:center;
    margin:auto;
    padding-top: 40px;
    padding-left: 50px;
    padding-bottom: 20px;
    font-family: "Valera Round", sans-serif;
    color:whitesmoke;

}
   


    


    </style>




</html>