<!DOCTYPE html>

<html>
    <head>
        <title>Contact</title>

    </head>

    <body>
        <header class = "header">
            <div>
                <div class = "contener">

                <a  href="http://127.0.0.1:5500/intdex.html"><img class = "logot" src = "IMUSIC.png"></a>
            </div>
            
        </header>

        <h1>Qui sommes nous ?</h1>
        <div class ="txt">“ If there’s a future, we want it now. ”</div> <br>
        <div class = "txt2"> ― Hayley Williams</div>


        <div class = "contact">Contactez-nous !</div>

    
       

<div class="div1">    
        <div class="anaf">
            <h2>RAP FRANCAIS</h2>
        <p class="anaf"> Etudiante en deuxième année à l'Efrei. <br><br>Adepte de musique <q class = "bold">street</q> et <q class = "bold">hip hop</q>, s'est lancée dans le projet ambitieux d'allier informatique et musique.
        <br><br>Développer et améliorer les compétences de codage et dans la communication.</p>

        </div>
        <div class = "contenant">
            <img class="ana" src ="Ana.jpeg">
            <figcaption>Anaelle Florentz
                <div class = "contener" >
                <a class = "social" href="https://www.facebook.com/profile.php?id=100007426547789"><img src = "logo-fb.png"></a>
                <a class = "social" href="https://www.instagram.com/anaelleflz/?hl=fr"><img src = "insta.png"></a>
                </div>
            </figcaption>
        
        </div>

    </div> 

    
        



<div class="div1">

    <div class="anaf">
        <h2>RAP INTERNATIONNAL</h2>
        <p class="anaf"> Etudiante en deuxième année à l'Efrei.<br> <br>Adepte de musique <q class = "bold">urbaine</q> et <q class = "bold">R&B</q>. La danse comme deuxieme peau. Détenant des compétences techniques faisant cohabiter plusieurs univers.
        <br><br>Proposant ainsi un site au design toujours plus vivant, attrayant et moderne</p>

    </div>



        <div class = "contenant">
            <img class="sa" src ="sa.jpeg">
            <figcaption>Salomé Piquet<div class = "contener">

                <a class = "social" href="https://www.facebook.com/salome.piquet"><img src = "logo-fb.png"></a>
                <a class = "social" href="https://www.instagram.com/spique_/?hl=fr"><img src = "insta.png"></a>
            </div></figcaption>
        </div> 
        
    </div>


<div class ="div1">

    <div class="anaf">
        <h2>ELECTRONIQUE</h2>
        <p class="anaf"> Etudiante en deuxième année à l'Efrei.  <br><br>Adepte de musique <q class = "bold"> electronique</q> et <q class = "bold">hip hop</q>. Une culture musicale permettant un mélange évident entre actualité, techniques informatiques et marketing. 
        <br> <br>Au delà de la passion, l'artiste se révèle, proposant un site au design attractif et dynamique</p>

    </div>

        <div class ="contenant">
            <img class ="sixt" src="sixt.jpg">
            <figcaption>Sixtine Brisard
                <div class = "contener">

                <a class = "social" href="https://www.facebook.com/sixtine.brisard.5"><img src = "logo-fb.png"></a>
                <a class = "social" href="https://www.instagram.com/dj.xv1/"><img src = "insta.png"></a>
            </div>
    </figcaption>
        </div>
</div>

        <div>
            <img class = "image2" src ="IMUSIC-7.png">
        </div>


        <div class = "contener">

            <a class = "social1" href="https://www.facebook.com/imusicprojet/?modal=admin_todo_tour"><img src = "logo-fb.png"></a>
            <a class = "social1" href="https://www.instagram.com/imusic.projet/"><img src = "insta.png"></a>
            <a class = "soc">imusic.efrei@gmail.com</a>
        </div>

     

    </body>

    <style type="text/css">

    body{
        background-color: black;
    }

    img {
        text-align: left;
        width: 200px;
        height: 200px;

        
    }
    img image2{
        width: 1000px;
        height: 1000px;
 

    }
    .anaf{
        font-family: "Varela Round", sans-serif;
    color:whitesmoke;
    text-align: left;
    font-size: 20px;
    font-weight:lighter;
    letter-spacing: 7px;
    max-width: 400px;
    margin-top: -25px;
    
    
    
    
    
    
   
    
    
    }

    .div1{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

   

    .ana {
        width: 280px;
        height: 300px;
        vertical-align:middle;
        margin: auto;
      
        

    }

    .sa{
        width: 300px;
        height: 300px;
        vertical-align:middle;

        

    }
    .sixt{
        width: 300px;
        height: 350px;
        vertical-align:middle;

    }

   



    h1{
        font-family: "Varela Round", sans-serif;
        color:whitesmoke;
        font-weight: lighter;
        text-align: right;
        font-size: 50px;
        padding-right: 30px;
        letter-spacing: 15px;
        font-weight: 1;
        padding-bottom: 80px;
        
    }

    .txt{
    font-family: "Varela Round", sans-serif;
    color:whitesmoke;
    text-align: center;
    font-size: 50px;
    font-weight:lighter;

    }

    .txt2{
    font-family: "Varela Round", sans-serif;
    color:whitesmoke;
    text-align: center;
    font-size: 40px;
    font-weight:lighter italic;
    padding-bottom: 100px;

    }


figcaption{
    font-family: "Varela Round", sans-serif;
    color:whitesmoke;
    text-align: right;
    font-size: 20px;
    letter-spacing: 8px;
    font-weight:lighter;
    padding-bottom: 150px;
    text-align: center;
    /*padding-right: 20px;*/

    }

    
.contenant {
  /*position: relative;
  text-align: center;*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
 
  


}

    .social {
    display: flex;
    width: 40px;
    height: 40px;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    border-radius: 50%;
    float:right;
    padding-top: 0px;
    padding-left: 30px;
    padding-bottom: 10px;
    }

    .social img{
    width: 40px;
    height: 40px;

    }

.contener{
    padding-top: 30px;
    padding-bottom: 50px;
}

.contact{
    font-family: "Varela Round", sans-serif;
        color:whitesmoke;
        font-weight: lighter;
        text-align: left;
        font-size: 50px;
        padding-left: 30px;
        letter-spacing: 15px;
        font-weight: 1;
        padding-bottom: 150px;
}

.social1 {
    display: flex;
    width: 40px;
    height: 40px;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    border-radius: 50%;
    float:left;
    margin:auto;
    padding-top: 40px;
    padding-left: 50px;
    padding-bottom: 20px;
}

.social1 img{
    width: 40px;
    height: 40px;

}
.soc{
    display: flex;
    width: 40px;
    height: 40px;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    float:center;
    margin:auto;
    padding-top: 40px;
    padding-left: 50px;
    padding-bottom: 20px;
    font-family: "Valera Round", sans-serif;
    color:whitesmoke;

}


h2{
    color:#EDE7F6;
    letter-spacing: 5px;
    font-size: 35px;
}

.bold{
    font-weight: bold;
    font-family: "Valera Round", sans-serif;
    color:whitesmoke;
}



</style>


   




</html>