<!DOCTYPE html>
<html>
    <head>
        <title>Faq</title>
        <meta charset="utf-8">

    </head>

    <body>
        <header class = "header">
            <div>
                <div class = "contener">

                <a  href="http://127.0.0.1:5500/intdex.html"><img class = "logot" src = "IMUSIC.png"></a>
            </div>
            
        </header>

        <div class = "txt">“ Stop existing and start living ”</div> <br>
        <div class = "txt2"> ― Michael Jackson</div>



        <label for="story"></label>

       
        





        <FORM METHOD=POST ENCTYPE="text/plain" ACTION="mailto:imusic.efrei@gmail.com"> 
            <PRE>
                 <TEXTAREA name = "Your message" id="story" rows=5 cols=33 placeholder="Questions ?"></TEXTAREA>
            
                     <INPUT class="but" TYPE=SUBMIT VALUE=Send>
                        <br>
                     <INPUT class ="but" TYPE=RESET VALUE=Erase>
            </PRE>
        </FORM>

        <br>

        <div>
            <img class = "image2" src ="IMUSIC-7.png">
        </div>
     
        <div class = "contener">

            <a class = "social" href="https://www.facebook.com/imusicprojet/?modal=admin_todo_tour"><img src = "logo-fb.png"></a>
            <a class = "social" href="https://www.instagram.com/imusic.projet/"><img src = "insta.png"></a>
            <a class = "soc">imusic.efrei@gmail.com</a>
        </div>

    </body>

    <style type="text/css">

    body{
        background-color: black;
    }

    img{
        text-align: left;
        width: 200px;
        height: 200px;

        
    }
    img image2{
        width: 1000px;
        height: 1000px;
        



        
    }
    .but{
        background-color: black;
        font-family: "Varela Round", sans-serif;
        font-size: 20px;
        font-weight: lighter;
        color:whitesmoke;
        text-align: center;
        

        line-height: 1.5;
        border-radius: 5px;
        border: 1px solid #F4FF04;
        box-shadow: 1px 1px 1px #26EFC1;
        display: inline-block;
        



    }

    .txt{
    font-family: "Varela Round", sans-serif;
    color:whitesmoke;
    text-align: center;
    font-size: 50px;
    font-weight:lighter;
    padding-top: 100px;

}

.txt2{
    font-family: "Varela Round", sans-serif;
    color:whitesmoke;
    text-align: center;
    font-size: 40px;
    font-weight:lighter italic;
   

}


label,
textarea {
    
    font-size: .8rem;
    letter-spacing: 1px;
    text-align: right;
    color : whitesmoke;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-right: 20px;
    margin:auto;
    letter-spacing: 10px;

    
}
textarea {
    padding: 10px;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #F4FF04;
    box-shadow: 1px 1px 1px #26EFC1;
    background-color:black;

}

label {
    display: block;
    margin-bottom: 10px;

}

.soc{
    display: flex;
    width: 40px;
    height: 40px;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    float:center;
    margin:auto;
    padding-top: 40px;
    padding-left: 50px;
    padding-bottom: 20px;
    font-family: "Varela Round", sans-serif;
    color:whitesmoke;

}

.social {
    display: flex;
    width: 40px;
    height: 40px;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    border-radius: 50%;
    float:left;
    margin:auto;
    padding-top: 40px;
    padding-left: 50px;
    padding-bottom: 20px;
}

.social img{
    width: 40px;
    height: 40px;

}


    </style>




</html>