<!DOCTYPE html>
<html>
    <head>
        <title>IMUSIC</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="test1.css"> 


    </head>

    <style type="text/css">

    img logot{
        text-align: left;
        width: 50px;
        height: 50px;
        padding-top: 10px;
        

        
    }

    img image2{
        width: 100px;
        height: 100px;



        
    }

    body{
        background-color: black;
        
    }





@import url("https://fonts.googleapis.com/css?family=Varela+Round");
html {
  box-sizing: border-box;
  background-color: black;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
  letter-spacing: 9px;


}

body,
html {
  width: 100%;
  height: 100%;
  background: black;
  font-family: "Varela Round", sans-serif;
  vertical-align: top;
}

.menu {
  display: flex;
  justify-content: right;
  align-items: right top;
  max-width: 750px;
  margin: 0 auto;
  margin-top: 2px;
  height: 10em;
  list-style: none;
  vertical-align: top;
}

.menu li {
  width: 250px;
  height: 50px;
  transition: background-position-x 0.9s linear;
  text-align: center;

}



.menu a {
    font-size: 30px;
    color:whitesmoke;
    text-decoration: none;
    transition: all 0.45s;
}



.menu li:hover {
    background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB2ZXJzaW9uPSIxLjEi%0D%0AIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhs%0D%0AaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIKCSB3aWR0%0D%0AaD0iMzkwcHgiIGhlaWdodD0iNTBweCIgdmlld0JveD0iMCAwIDM5MCA1MCIgZW5hYmxlLWJhY2tn%0D%0Acm91bmQ9Im5ldyAwIDAgMzkwIDUwIiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPHBhdGggZmlsbD0i%0D%0Abm9uZSIgc3Ryb2tlPSIjZDk0ZjVjIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLW1pdGVybGlt%0D%0AaXQ9IjEwIiBkPSJNMCw0Ny41ODVjMCwwLDk3LjUsMCwxMzAsMAoJYzEzLjc1LDAsMjguNzQtMzgu%0D%0ANzc4LDQ2LjE2OC0xOS40MTZDMTkyLjY2OSw0Ni41LDI0My42MDMsNDcuNTg1LDI2MCw0Ny41ODVj%0D%0AMzEuODIxLDAsMTMwLDAsMTMwLDAiLz4KPC9zdmc+Cg==");
    animation: line 1s;
  }


.menu li:hover a {
    color: whitesmoke;
    }

.menu li:not(:last-child) {
    margin-right: 100px;

    }



@keyframes line {
  0% {
    background-position-x: 390px;
  }
}


.txt{
    font-family: "Varela Round", sans-serif;
    color:whitesmoke;
    text-align: center;
    font-size: 90px;
    font-weight:lighter;
    

}

.txt2{
    font-family: "Varela Round", sans-serif;
    color:whitesmoke;
    text-align: center;
    font-size: 80px;
    font-weight:lighter italic;
    padding-bottom: 100px;
}
.soc{
    display: flex;
    width: 40px;
    height: 40px;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    float:center;
    margin:auto;
    padding-top: 40px;
    padding-left: 50px;
    padding-bottom: 20px;
    font-family: "Varela Round", sans-serif;
    color:whitesmoke;

}

.social {
    display: flex;
    width: 40px;
    height: 40px;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    border-radius: 50%;
    float:left;
    margin:auto;
    padding-top: 40px;
    padding-left: 50px;
    padding-bottom: 20px;
}

.social img{
    width: 40px;
    height: 40px;

}

img jp{
    display: flex;
    width: 300px;
    height: 300px;
    padding-top: 80px;

}

figcaption{
    font-family: "Varela Round", sans-serif;
    color:whitesmoke;
    text-align: right;
    font-size: 15px;
    font-weight:lighter;
    padding-bottom: 200px;
    padding-right: 30px;

}
audio{
    background: black;
}

.play{
    height: 50px;
    width: 50px;
    
    
    
    
    
}


    
    </style>

    
    



    <body>
        <header class = "header">
            <div>
                <img class = "logot" src = "IMUSIC.png" href="http://127.0.0.1:5500/intdex.html">
                

            </div>
         
            <nav>
                <ul class = "menu">
                    <li><img onclick="playsong()" ondblclick="stopsong()" class = "play" src ="play-button.png"></li>
                    <li class ="lii"><a href="http://127.0.0.1:5500/News.html">News</a></li>
                    <li class ="lii"><a href="http://127.0.0.1:5500/About.html">About</a></li>
                    <li class ="lii"><a href="http://127.0.0.1:5500/Contact.html">Contact</a></li>
                   
                    <li class ="lii"><a href="http://127.0.0.1:5500/Faq.html">Faq</a></li>
                </ul>
            </nav>
            
           
            
           
          
            
            
            <div>
                <img class ="jp" src = "cc.jpg">
                <figcaption>Festival de La Paille, Métabief</figcaption>
            </div>

            

            <div class="txt">“The only truth is music.”</div> <br>
            <div class="txt2"> ― Jack Kerouac</div>


            <div>
                <img class = "image2" src ="IMUSIC-7.png">
            </div>
            
            <div class = "contener">

                <a class = "social" href="https://www.facebook.com/imusicprojet/?modal=admin_todo_tour"><img src = "logo-fb.png"></a>
                <a class = "social" href="https://www.instagram.com/imusic.projet/"><img src = "insta.png"></a>
                <a class = "soc">imusic.efrei@gmail.com</a>
            </div>
            
            
        </header>



       
    
    </body>

    
    <script>

    var audio = new Audio('Cola.mp3');

        function playsong(){
            audio.play();
        }

        function stopsong(){
            audio.pause();
        }

        

    </script>

    








</html>