<!DOCTYPE html>
<html>
    <head>
        <title>News</title>

    </head>

    <body>
        <header class = "header">
            <div>
                <div class = "contener">

                <a  href="http://127.0.0.1:5500/intdex.html"><img class = "logot" src = "IMUSIC.png"></a>
            </div>
        </header>

        

        <div class = "contenant">
            <img class="justin" src = "Ariana.png">
            <div class="texte_centrer">#HOT100</div>
            <div class="one">1.</div>
            <figcaption>Ariana Grande entre dans l'histoire</figcaption>
        </div>

        
        <h5> 
            <div class="art"><div class ="artic">

                <p>DADJU

                </p>
                <p>DADJU</p>
                <p>DADJU</p>
                <br>
                <br>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <br>

                <p class = "d">Thank U, Next</p>
                <p> <img class ="boto" src ="bottom1.png"></p>
                
                <p class = "s">le 02/06/2020</p>
                <br>

                <p>Avec divers albums et des récentes collaborations à succès, Ariana Grande gère parfaitement sa carrière. Si bien qu'elle vient de battre un nouveau record...</p>
                <p>Plus rien ne semble arrêter Ariana Grande. À seulement 26 ans, la jeune femme est devenue une référence dans l'industrie musicale. Et depuis le début de sa carrière, l'interprète de "Dangerous Woman" accumule les succès musicaux.</p>
                <p>Si bien qu'en 2020, elle devient la première artiste de l'histoire de l'industrie à avoir quatre de ses chansons en tête du classement Billboard Hot 100. Il s'agit de ses morceaux phares "Thank U, Next", "7 Rings" ou encore "Stuck With U" en duo avec Justin Bieber et plus récemment "Rain On Me" enregistré aux côtés de la superstar Lady Gaga. </p>
                <br>
                <p>Ariana Grande bientôt de retour?</p>
                <p>Après la sortie des deux derniers duos de l'artiste, les fans d'Ariana Grande attendent impatiemment l'annonce d'un futur album. Malheureusement, la chanteuse ne compte pas élaborer de nouvel opus avant quelques temps en raison de la situation actuelle aux quatre coins de la planète.</p>
                <p>Durant le confinement, elle a ainsi confirmé ne pas vouloir sortir d'album pour le moment: "Je ne me sens pas vraiment à l'aise à l'idée de sortir quoi que ce soit en ce moment, a-t-elle expliqué lors d'un entretien accordé à Zane Lowe. Parce que c’est un moment vraiment difficile pour tout ça." Patience donc!
                </p>

                <p class="s">@IMUSICredaction @NRJ</p>
            
            
            </div></div>
        </h5>
        <div class = "txt">“One good thing about music, when it hits you, you feel no pain.”</div> <br>
        <div class = "txt2"> ― Bob Marley</div>

        <h4>What about your MOOD ?</h4>

        <h2>
            
            <div class="scene">
                <div class="cube">
                  <div class="cube__face cube__face--front">HAPPY</div> 
                  <div class="cube__face cube__face--back">LOVING</div>
                  <div class="cube__face cube__face--right">JOYFUL</div>
                  <div class="cube__face cube__face--left">DREAMY</div>
                  <div class="cube__face cube__face--top">ANGRY</div>
                  <div class="cube__face cube__face--bottom">EXCITED</div>
                </div>
                <br>
                <br>
                <br>
                <br>
            </div>
            <p class="radio-group">
                <label>
                  <input type="radio" name="rotate-cube-side" value="front" checked /> Blinding Lights. The Weeknd.
                </label>
                <br>
                <br>
                <label>
                  <input type="radio" name="rotate-cube-side" value="right" /> ily (i love you baby) [feat. Emilee] Surf Mesa.
                </label>
                <br>
                <br>
                <label>
                  <input type="radio" name="rotate-cube-side" value="back" /> Rain On Me. Lady Gaga & Ariana Grande.
                </label>
                <br>
                <br>
                <label>
                  <input type="radio" name="rotate-cube-side" value="left" /> Tusa. KAROL G & Nicki Minaj.
                </label>
                <br>
                <br>
                <label>
                  <input type="radio" name="rotate-cube-side" value="top" /> Breaking Me. Topic & A7S.
                </label>
                <br>
                <br>
                <label>
                  <input type="radio" name="rotate-cube-side" value="bottom" /> Dance Monkey. Tones And I.
                </label>
            </p>
        </h2>



        <div class = "contenante">
            <img class="dadju" src = "dadju.jpg">
            <div class="texte_centre">#COLLAB</div>
            <div class="two">2.</div>
            <figcaption>Dadju en collaboration avec Rohff</figcaption>
        </div>

        <h5> 
            <div class="art"><div class ="artic">

                <p>DADJU

                </p>
                <p>DADJU</p>
                <p>DADJU</p>
                <br>
                
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <br>

                <p class = "d">DADJU et ROHFF</p>
                <p> <img class ="boto" src ="bottom1.png"></p>
                
                <p class = "s">le 02/06/2020</p>
                <br>
                
                <p>Leur collaboration, plus qu'attendue,</p>

                <p>Là voila bientôt disponible,</p>

                <p>Il y a quelques semaines, le rappeur Rohff évoquait lors d'un live sur les réseaux sociaux vouloir travaillé aux côtés de l'interprète de "Bobo au coeur": "On va unir nos forces mon frère, on va faire un put*** de classique, un morceau intemporel, un truc lourd qui va rentrer dans toutes les baraques."</p>

                <p>Quelques semaines plus tard, les deux artistes ont bel et bien enregistré un duo ensemble. Sur la Toile, Rohff a partagé un cliché de leurs retrouvailles en studio d'enregistrement: "Profitez du beau temps on s'occupe du reste. tkl on laissera le son parler", peut-on lire.</p>
                
                <p>Le morceau devrait donc bientôt être dévoilé... Patience!</p>

                <p>Ce n'est pas la seule collaboration prévue par Dadju pour cette année 2020. L'heureux papa a effectivement travaillé avec une autre figure de l'industrie musicale: Chris Brown! Et c'est le chanteur de "No Guidance", lui-même, qui a annoncé la bonne nouvelle sur la Toile...</p>

                <p>Ce n'est d'ailleurs pas la première fois que Dadju collabore avec un artiste international. Le frère de Maître Gims a travaillé aux côtés de l'artiste Burna Boy pour le morceau "Donne moi l'accord". </p>
           
                <p class="s">@IMUSICredaction @NRJ</p>
            </div></div>
        </h5>


        <div class = "contenu">
            <img class="alec" src = "alec.jpg">
            <div class="textcentre">#POET</div>
            <div class="three">3.</div>
            <figcaption>Alec Benjamin: «Je me considère comme un poète»</figcaption>
        </div>

        <h5> 
            <div class="art"><div class ="artic">
                
           
                <p>#DADJU</p>
                <p>#DADJU</p>
                
                
                <br>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                
                
                

                
                
                
                <br>
                
                
                
                <p class = "d">Avec Alec Benjamin</p>
                <p> <img class ="boto" src ="bottom1.png"></p>
                <p class = "s">le 02/06/2020</p>
                <br>
                <p>Révélé en 2018 grâce à «Let Me Down Slowly» en featuring avec Alessia Cara, Alec Benjamin continue de surfer sur le succès et vient de sortir son premier album «These Two Windows».</p>
                <p>A seulement 26 ans, Alec Benjamin est un jeune auteur-compositeur-interprète qui n’hésite pas à parler de ses sentiments en chansons. L’artiste vient de dévoiler son tout premier album «These Two Windows» dans lequel figurent des hits déjà bien connus comme «Oh My God» ou encore «Jesus in L.A.».</p>
                <p>Parmi la tracklist de 10 morceaux, Alec a souhaité rendre hommage à son père dans le titre «Just Like You». Il a également révéler toutes ses pensées les plus tristes dans la ballade «Mind is a prison». Le morceau est d’ailleurs son favori. «Cette chanson a des paroles sombres et une mélodie sombre. Et j’aime ça.», raconte-t-il au micro.</p>
                
                <p><video controls class ="al" src="alecvid.mp4">Interview Alec Benjamin</video></p>
                <br>
                <p class="s">@IMUSICredaction @NRJ</p>
            </div></div>
        </h5>


        <div class = "contenue">
            <img class="ava" src = "ava.jpg">
            <div class="texte_centre">#TEASER</div>
            <div class="four">4.</div>
            <figcaption>Ava Max tease la sortie de "Who’s Laughing Now?"</figcaption>
        </div>

        <h5> 
            <div class="art"><div class ="artic">
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <br>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
               
                
                <p class ="d">Who’s laughing now?  </p>
                <p> <img class ="boto" src ="bottom1.png"></p>
                <p class = "s">le 01/06/2020</p>
                <br>
                <p>Plus que quelques heures... Le 2 juin prochain, Ava Max dévoilera son nouveau morceau intitulé "Who’s Laughing Now?".</p>
                <p>Tous les fans d'Ava Max s'impatientent. Et pour cause, la chanteuse est bel et bien de retour sur le devant de la scène avec un nouveau morceau.</p>
                <p>Très active sur les réseaux sociaux, l'interprète de "Sweet but Psycho" a partagé plusieurs visuels afin de promouvoir son hit inédit baptisé "Who's Laughing Now?".  L'artiste apparaît ainsi devant une voiture embrasée par les flammes, topless, ses bras autour de sa poitrine. Le titre de son morceau est écrit en rouge sur son ventre.</p>
                <p>Selon les dernières informations, le titre devrait être dévoilé le mardi 2 juin 2020. </p>
                <br>
                <p>Ava Max continue son ascension</p>
                <p>Celle que l'on compare à Lady Gaga poursuit sa route sur la planète people. Après "So Am I", "Torn" ou encore "Salt", la chanteuse séduit et mutliplie les fans aux quatre coins du monde.

                </p>
                <p>Ce n'est donc pas un hasard si le premier album de l'artiste est particulièrement attendu. L'opus devrait sortir courant 2020. Patience!
                </p>


                <p class="s">@IMUSICredaction @NRJ</p>


            </div></div>
        </h5>

        <div class = "conteny">
            <img class="diplo" src = "diplo.jpg">
            <div class="texte_c">#2ND</div>
            <div class="five">5.</div>
            <figcaption>Diplo dévoile le second album de sa carrière</figcaption>
        </div>

        <h5> 
            <div class="art"><div class ="artic">
                
                <p></p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <br>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                <p>#DADJU</p>
                
               
                
                <p class ="d">Diplo, le second</p>
                <p> <img class ="boto" src ="bottom1.png"></p>
                <p class = "s">le 01/06/2020</p>

                <p>Le producteur à succès américain vient de sortir l’opus au titre à rallonge: «Diplo Presents Thomas Wesley, Chapter 1: Snake Oil».</p>
                
                <p>Diplo se met à la country! Le DJ de 41 ans vient de dévoiler «Diplo Presents Thomas Wesley, Chapter 1: Snake Oil». Un opus qui contient une tonne de collaborations excitantes.

                </p>

                <p>On retrouve en effet sur ce disque des titres avec les Jonas Brothers, Noah Cyrus ou encore Young Thug. Diplo a même remixé «Old Town Road» de Lil Nas X avec Billy Ray Cyrus.</p>
            
                <p>Thomas Wesley, de son vrai nom,  a partagé la bonne nouvelle sur les réseaux sociaux avec ce petit texte assez marrant : «Je sais que c’est une période confuse pour mes fans. Non seulement la pandémie mondiale est en train de restructurer l’industrie de la musique mais le 73ème meilleur DJ de la planète (moi) sort un album country…Cela ne devrait pas avoir beaucoup de sens mais c’est définitivement le meilleur album que j’ai fait. Je vous promets. Même ma mère et mon père me l’ont dit.», a écrit le producteur sur Instagram.
                </p>
                <br>
                <p>Diplo est à nouveau papa</p>

                <p>«Diplo Presents Thomas Wesley, Chapter 1: Snake Oil» est le second album de la carrière de Diplo. Le producteur et DJ avait fait ses débuts sur la scène EDM en 2004 avec l’opus «Florida».</p>
                
                <p>Celui qui est derrière tous les plus grands hits de ces dernières années ne chôme pas en ce moment. Il a révélé au début du mois de mai qu’il était secrètement devenu papa d’un petit garçon.</p>
            
                <p class="s">@IMUSICredaction @NRJ</p>
            </div></div>
        </h5>








        <div>
            <img class = "image2" src ="IMUSIC-7.png">
        </div>



        <div class = "contener">

            <a class = "social" href="https://www.facebook.com/imusicprojet/?modal=admin_todo_tour"><img src = "logo-fb.png"></a>
            <a class = "social" href="https://www.instagram.com/imusic.projet/"><img src = "insta.png"></a>
            <a class = "soc">imusic.efrei@gmail.com</a>
        </div>

        <div id="scrollUp">
            <a href="#top"><img class="b"src="blanche.png"/></a>
        </div>
     
        



    </body>

    <style type="text/css">

    

    body{
        background-color: black;
    }

    img{
        text-align: left;
        width: 200px;
        height: 200px;

        
    }
    .image2{
        width: 200px;
        height: 200px;
    }

    .justin{
        height: 80%;
        width: 80%;

    }


    figcaption{
    font-family: "Varela Round", sans-serif;
    color:whitesmoke;
    text-align: right;
    font-size: 15px;
    font-weight:lighter;
    padding-bottom: 50px;
    padding-right: 30px;


    }

    .art{
        height: 200px;
        width: 1600px;
        color:whitesmoke;
        font-family: "Varela Round", sans-serif;
        font-weight:lighter;
        font-size: 20px;
        overflow-y:scroll;
        text-align: justify;
        position: relative;
        
        padding-right: 50px;
        padding-top: 10px;
        
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    h5{
        color:whitesmoke;
        font-family: "Varela Round", sans-serif;
        font-weight:lighter;
        overflow-y:scroll;
        text-align: justify;
        position: relative;
        padding-left: 40%;
        padding-right: 10px;
        
        display: flex;
    align-items: right;
    justify-content: center;
    padding-bottom: 50px;
    }

    h6{
        color:whitesmoke;
        font-family: "Varela Round", sans-serif;
        font-size: 50px;
        text-align: right;
        padding-top: 5px;
        padding-bottom: 5px;

        

    }


    .one{
        position: absolute;
        top: 10%;
        left: 20%;
        transform: translate(-50%, -50%);
        color:whitesmoke;
        font-family: "DOCK11 Heavy", sans-serif;
        font-size : 150px;
        font-weight: lighter;


    }

    


.contenant {
  position: relative;
  text-align: right;
  color:#9e0e40;
  font-family: "DOCK11 Heavy", sans-serif;
  font-size : 200px;

}

.dadju{
        height: 70%;
        width: 70%;

    }




    .d{
        color:whitesmoke;
        font-family: "Varela Round", sans-serif;
        font-weight: 1000;
        font-size: 70px;
        
        
    }

    .s{
        color:whitesmoke;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
        font-weight: bold;
        font-size: 12px;
        text-align: left;

    }

    .boto{
        
        height: 7%;
        width: 7%;
    }

.alec{
    height: 70%;
        width: 70%;

}



.texte_centrer {
  position: absolute;
  top: 80%;
  left: 70%;
  transform: translate(-50%, -50%);
}

.contenante{
    position: relative;
  text-align: right;
  color:#CCCCFF;
  font-family: "DOCK11 Heavy", sans-serif;
  font-size : 200px;

}

.texte_centre{
    position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
}

.two{
    position: absolute;
  top: 10%;
  left: 30%;
  transform: translate(-50%, -50%);
  color:whitesmoke;
  font-family: "DOCK11 Heavy", sans-serif;
  font-size : 150px;
  font-weight: lighter;


}

.contenu{
    position: relative;
  text-align: right;
  color:#FF0033;
  font-family: "DOCK11 Heavy", sans-serif;
  font-size : 200px;

}

.textcentre{
    position: absolute;
  top: 85%;
  left: 70%;
  transform: translate(-50%, -50%);
}

.three{
    position: absolute;
  top: 10%;
  left: 30%;
  transform: translate(-50%, -50%);
  color:whitesmoke;
  font-family: "DOCK11 Heavy", sans-serif;
  font-size : 150px;
  font-weight: lighter;

}

.ava{
    height: 80%;
        width: 80%;
}

.contenue{
    position: relative;
  text-align: right;
  color:#3300CC;
  font-family: "DOCK11 Heavy", sans-serif;
  font-size : 200px;
}

.texte_centre{
    position: absolute;
  top: 85%;
  left: 70%;
  transform: translate(-50%, -50%);


}

.four{
    position: absolute;
  top: 10%;
  left: 20%;
  transform: translate(-50%, -50%);
  color:whitesmoke;
  font-family: "DOCK11 Heavy", sans-serif;
  font-size : 150px;
  font-weight: lighter;

}

.diplo{
    height: 80%;
        width: 80%;
}

.conteny{
    position: relative;
  text-align: right;
  color:#EEFF41;
  font-family: "DOCK11 Heavy", sans-serif;
  font-size : 200px;

}

.texte_c{
    position: absolute;
  top: 75%;
  left: 78%;
  transform: translate(-50%, -50%);
}

.five{
    position: absolute;
  top: 10%;
  left: 20%;
  transform: translate(-50%, -50%);
  color:whitesmoke;
  font-family: "DOCK11 Heavy", sans-serif;
  font-size : 150px;
  font-weight: lighter;
}


@font-face {font-family:"DOCK11 Heavy";src:url("_fee_heavy_dock11.eot?") format("eot"),url("_fee_heavy_dock11.woff") format("woff"),url("_fee_heavy_dock11.ttf") format("truetype"),url("_fee_heavy_dock11.svg#DOCK11-Heavy") format("svg");font-weight:normal;font-style:normal;}

.txt{
    font-family: "Varela Round", sans-serif;
    color:whitesmoke;
    text-align: center;
    font-size: 60px;
    font-weight:lighter;
    padding-top: 100px;

}

.txt2{
    font-family: "Varela Round", sans-serif;
    color:whitesmoke;
    text-align: center;
    font-size: 50px;
    font-weight:lighter italic;
   

}

h4{
    color:rgba(245, 245, 245, 0.644);
        font-family:"Varela Round",sans-serif ;
        font-weight: lighter;
        text-align: right;
        font-size: 50px;
        padding-right: 60px;
        letter-spacing: 15px;
        

}



h2{
        color:whitesmoke;
        font-family:"Varela Round",sans-serif ;
        font-weight: lighter;
        text-align: left;
        letter-spacing: 5px;
        background-color:black;
        font-size: 15px;
        box-align: center;
        padding: 200px;
        padding-top: 50px;
        

    }

    * { box-sizing: border-box; }

    body { font-family: sans-serif ; text-align: left; }

    .scene {
        width: 200px;
        height: 200px;
        margin: 80px;
        perspective: 400px;
        text-align: left;
    }

    
    

    .cube {
    width: 300px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    transform: translateZ(-100px);
    transition: transform 1s;
    text-align: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    padding-bottom: 50px;
    }

    .cube.show-front  { transform: translateZ(-100px) rotateY(   0deg); }
    .cube.show-right  { transform: translateZ(-100px) rotateY( -90deg); }
    .cube.show-back   { transform: translateZ(-100px) rotateY(-180deg); }
    .cube.show-left   { transform: translateZ(-100px) rotateY(  90deg); }
    .cube.show-top    { transform: translateZ(-100px) rotateX( -90deg); }
    .cube.show-bottom { transform: translateZ(-100px) rotateX(  90deg); }

    .cube__face {
        position: absolute;
        width: 200px; speak-as;                                                                                                                                                                                      XQXXWq                                                                                                                                                                                      &;
        height: 200px;
        border: 2px solid black;
        line-height: 200px;
        font-size: 40px;
        font-weight: bold;
        color: black;
        text-align: center;
        font-weight: lighter;
    
    }
   

    .cube__face--front  { background:hsla(  0, 100%, 50%, 0.7); }
    .cube__face--right  { background: hsla( 60, 100%, 50%, 0.7); }
    .cube__face--back   { background: hsla(120, 100%, 50%, 0.7); }
    .cube__face--left   { background: hsla(180, 100%, 50%, 0.7); }
    .cube__face--top    { background: hsla(240, 100%, 50%, 0.7); }
    .cube__face--bottom { background: hsla(300, 100%, 50%, 0.7); }

    .cube__face--front  { transform: rotateY(  0deg) translateZ(100px); }
    .cube__face--right  { transform: rotateY( 90deg) translateZ(100px); }
    .cube__face--back   { transform: rotateY(180deg) translateZ(100px); }
    .cube__face--left   { transform: rotateY(-90deg) translateZ(100px); }
    .cube__face--top    { transform: rotateX( 90deg) translateZ(100px); }
    .cube__face--bottom { transform: rotateX(-90deg) translateZ(100px); }

    label { margin-right: 10px; }





.social {
    display: flex;
    width: 40px;
    height: 40px;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    border-radius: 50%;
    float:left;
    margin:auto;
    padding-top: 40px;
    padding-left: 50px;
    padding-bottom: 20px;
}

.social img{
    width: 40px;
    height: 40px;

}
.soc{
    display: flex;
    width: 40px;
    height: 40px;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    float:center;
    margin:auto;
    padding-top: 40px;
    padding-left: 50px;
    padding-bottom: 20px;
    font-family: "Valera Round", sans-serif;
    color:whitesmoke;

}

.al{
    width: 50%;
    height: 50%;
}
   

#scrollUp
{
position: fixed;
bottom : 10px;
right: -100px;
opacity: 0.8;
height: 20%;
width: 20%;
}
.b{
    height: 30%;
    width: 20%;
}



    




    </style>









<script type="text/javascript">

    var cube = document.querySelector('.cube');
    var radioGroup = document.querySelector('.radio-group');
    var currentClass = '';

    function changeSide() {
        var checkedRadio = radioGroup.querySelector(':checked');
        var showClass = 'show-' + checkedRadio.value;
    if ( currentClass ) {
        cube.classList.remove( currentClass );
    }
    cube.classList.add( showClass );
    currentClass = showClass;
    }
    // set initial side
    changeSide();

    radioGroup.addEventListener( 'change', changeSide );        
</script>

<script>
    (function() {
        var lastTime = 0;
        var vendors = ['ms', 'moz', 'webkit', 'o'];
for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
    window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
    window.cancelAnimationFrame = window[vendors[x]+'CancelAnimationFrame'] || window[vendors[x]+'CancelRequestAnimationFrame'];
}

if ( ! window.requestAnimationFrame ) {
    window.requestAnimationFrame = function(callback, element) {
        var currTime = new Date().getTime();
        var timeToCall = Math.max(0, 16 - (currTime - lastTime));
        var id = window.setTimeout(function() { callback(currTime + timeToCall); }, 
        timeToCall);
        lastTime = currTime + timeToCall;
        return id;
    };
}

if ( ! window.cancelAnimationFrame ) {
    window.cancelAnimationFrame = function(id) {
        clearTimeout(id);
    };
}
}());
</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
 
<script>
            jQuery(function(){
                $(function () {
                    $(window).scroll(function () {
                        if ($(this).scrollTop() > 200 ) { 
                            $('#scrollUp').css('right','10px');
                        } else { 
                            $('#scrollUp').removeAttr( 'style' );
                        }
 
                    });
                });
            });
</script>



</html>